# k_notebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulmaso/k_notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulmaso/k_notebook/: App.kt
app/src/main/java/com/yulmaso/k_notebook/di/: AppComponent.kt  AppModule.kt  DependencyExtensions.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yulmaso/k_notebook/storage/: Repository.kt
app/src/main/java/com/yulmaso/k_notebook/storage/model/: Geotag.kt  Hashtag.kt  Note.kt
app/src/main/java/com/yulmaso/k_notebook/storage/room/: AppDatabase.kt  CalendarConverter.kt  GeotagDao.kt  HashtagDao.kt  NoteDao.kt
app/src/main/java/com/yulmaso/k_notebook/ui/: MainActivity.kt
app/src/main/java/com/yulmaso/k_notebook/ui/calendar/: CalendarFragment.kt  CalendarListAdapter.kt  CalendarViewModel.kt
app/src/main/java/com/yulmaso/k_notebook/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/yulmaso/k_notebook/ui/htags/: HtagsFragment.kt  HtagsViewModel.kt
app/src/main/java/com/yulmaso/k_notebook/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/yulmaso/k_notebook/util/: Constants.kt  Converters.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_calendar.xml  ic_hashtag.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_htags.xml  fragment_note.xml  item_htag.xml  item_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yulmaso/k_notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
